{
  "language_name": "english",
  "splash_components": {
    "hardware_header_name": "SCORPION",
    "app_header_name": "SCORPION WEIGHBRIDGE",
    "version_name": "VERSION : 1.0.0"
  },
  "settings_header_components": {
    "header_name": "LCS CONTROLS PVT LTD"
  },
  "settings_main_menu_text": {
    "systemconfig": "  Sys Config",
    "appconfig": "  App Config",
    "parameters": "  Parameters",
    "general": "  General",
    "webhooks": "  Webhooks",
    "account": " Account",
    "profile":"  Profile",
    "notification": "  Notification",
    "advantages": "  Advantages",
    "home": "Home"
  },
  "systemconfig": {
    "rs_232": "RS 232",
    "ethernet": "Camera",
    "input_settings": "Input Settings",
    "output_settings": "Output Settings",
    "calibration": "Calibration",
    "io_diagnostics": "IO Diagnostics",
    "printer_config": "Printer Config",
    "peripherals" : "Peripherals"
  },
  "parameters": {
    "header": "Header Config",
    "code" : "Code Config",
    "other": "Other Settings"
  },
"general":
{
  "datetime": "Date Time",
  "wifi": "Wifi",
  "header": "Header",
  "footer": "Footer"
},
  "webhooks":
{
  "cloud": "CloudStorage",
  "domain" : "DomainSettings",
  "dbbackup": "DBBackup"
},
   "preferences": {
    "language": "Languages",
    "themes": "Themes"
  },
  "notification":
  {
    "email" : "Email",
    "support": "Support",
    "device_info" : "MobNotification"
  },
  "userinformation": {
    "assign_role": "Assign Role"

  },
  "profile": {
    "profile" : "Profile",
    "new_user": "Create User",
    "assign_role": "Assign Role",
     "user_permission" : "User Permission"
  },
  "rs_232_components": {
    "header_name": "RS232 Communication",
    "btn_save": "Save",
    "btn_cancel": "Cancel",
    "btn_teach_scanner": "Config Barcode",
    "com_header_1" : "COM 1",
    "com_header_2": "COM 2",
    "com_header_3": "COM 3",
    "rs_485_header_name": "RS485 Communication",
    "can_header_name": "CAN Communication",
    "btn_back_scanner" : "Exit"
  },
  "ethernet_components": {
     "ethernet_header_name": "Ethernet Camera",
    "ethernet_header_1": "Ip Address",
    "ethernet_header_2": "Port No",
    "ethernet_header_3": "Username",
    "ethernet_header_4": "Password"
  },
  "input_config_components": {
    "input_config_header_name" : "Input Configuration",
    "input_header": "Input "
  },
   "output_config_components": {
    "output_config_header_name" : "Output Configuration",
    "output_header": "Output "
  },
   "calibration_components":
  {
    "calibration_header": "Calibration",
    "auto_text": "Auto",
    "manual_text": "Manual",
    "calib_header_1": "Decimal Point",
    "calib_header_2": "Max Capacity",
    "calib_header_3": "Cal Zero",
    "calib_header_4": "Cal Span",
    "calib_header_5": "Cal Capacity",
    "calib_header_6": "Resolution",
    "calib_header_7": "Unit",
    "calib_header_8": "Raw ADC",
    "calib_header_9": "Current Load",
    "calib_date_time": "Last Calibrated at :"
  },
  "printer_components": {
    "header_name": "Printer Configuration",
    "header_1": "Printer Name",
    "header_2": "Comm Port",
    "header_3": "Protocol Format",
    "custom": "Re-Entry",
    "default": "Entry"
  },
   "peripherals_components": {
     "peripherals_header" : "Peripherals",
    "peripherals_header_1": "Printer",
    "peripherals_header_2": "Remote Protocol"
  },
  "app_setting_components": {
    "app_setting_header": "App Settings",
    "app_header_1": "Auto Zero",
    "app_header_2": "Moving Average",
    "app_header_3": "ADC Filter"
  },
  "parameters_components":
  {
    "header_params" : "Header Settings",
    "code_params" : "Code Settings",
    "other_params": "General Settings",
    "code_name" : "Code",
    "code_value" : "Code Name",
    "code_message": "Note: Select any one code to edit and update",
    "general_header_1": "Date Time",
    "general_header_2": "Gunny Bag",
    "general_header_3": "Manual Entry",
    "general_header_4": "Unit",
    "unit_1": "Kg",
    "unit_2": "Tonnes"
  },
  "date_time_components":
  {
    "date_time_header": "Date Time",
    "header1": "Continent",
    "header2": "Region",
    "auto_mode": "Auto",
    "manual_mode": "Manual"
  },
  "header_components":
  {
    "header_name": "Header Configuration",
    "footer_name": "Footer Configuration",
    "header_1": "Header1",
    "header_2": "Header2",
    "header_3": "Header3",
    "header_4": "Logo"
  },
  "io_diagnostics_components":
  {
    "io_diagnostic_header": "COM Diagnostics",
    "system_diagnostic_header": "System Diagnostics",
    "system_dia_sub_header_1": "RS232 Communication",
    "system_dia_sub_header_2": "RS485 Communication",
    "system_dia_sub_header_3": "CAN Communication",
    "note": "NOTE",
    "default_status": "Default",
    "connect_status": "Connect",
    "error_status": "Error",
    "btn_name": "COM"

  },
  "wifi_components":
  {
    "wifi_header": "WI-FI Configuration",
    "wifi_ok": "OK",
    "wifi_alert_header": "Connect to WI-FI Network",
    "password_header": "Password",
    "ssid_header": "SSID",
    "show_password": "Show Password",
    "connect_wifi": "Connect",
    "cancel_wifi": "Cancel"
  },
    "footer_components":
  {
    "header_name": "Header Configuration",
    "footer_name": "Footer Configuration",
    "footer_1": "Footer1",
    "footer_2": "Footer2",
    "footer_3": "Footer3",
    "footer_4": "Logo"
  },
  "profile_settings_components": {
    "profile_header": "Profile Details",
    "profile_header_1": "User Name",
    "profile_header_2": "Phone Number",
    "profile_header_3": "Email",
    "profile_header_4": "Role",
    "profile_note": "Note: Profile Picture must be 104 x 104"
  },
  "create_new_user": {
    "profile_picture": "Profile Picture",
    "profile_details": "Profile Details",
    "create_header_1": "User Name",
    "create_header_2": "Phone Number",
    "create_header_3": "Password",
    "create_header_4": "Email",
    "create_header_5": "Designation",
    "create_header_6": "Confirm Password",
    "show_password": "Show Password"

  },
  "notification_components": {
    "email_config_header": "Email Configuration",
    "email_header_1": "From",
    "email_header_2": "Add New Receiver",
    "support_header": "Contact Us",
    "support_header_1": "Contacted By",
    "support_header_2": "Contactor Email",
    "support_header_3": "Subject",
    "support_header_4": "Message",
    "subject_item_1": "Generic Inquiry / Feedback",
    "subject_item_2": "Sales and Products Inquire",
    "subject_item_3": "Support Request",
    "support_note": "Note : Please use the form below if you have any questions, suggestions, or need help with \n the products. Our team will be happy to provide all the information you need.",
    "btn_submit": "Submit",
    "btn_test_mail": "Send Test Mail",
    "Test_Mail" : "Hi {RecipientName}, \r\n  I hope this email finds you well. This is just a test email to check if everything is working properly. \r\n Best Regard, \r\n {SenderName} \r\n Feel free to customize it based on your specific testing needs or let me know if you have any particular requirements!"
  },
  "mobile_notification": {
    "mobile_header": "Mobile Notification",
    "btn_status": "Status",
    "btn_config": "Configuration",
    "status_header_1": "Calibration",
    "status_header_2": "Error Status",
    "config_header_1": "Access Key",
    "config_header_2": "Secret Key",
    "config_header_3": "Customer Name",
    "config_header_4": "Device Name",
    "config_header_5": "Company Name",
    "config_header_6": "Location"
  },
  "advantage_components": {
    "advantage_header_1": "Cloud Storage",
    "advantage_header_2": "Remote Config",
    "advantage_header_3": "Shared Folder",
    "advantage_header_4": "Mobile Notification",
    "advantage_header_5": "Truck Loading",
    "advantage_header_6": "Bar code Scanner",
    "advantage_header_7": "SAP Integration",
    "advantage_header_8": "Custom Printer",
     "advantage_header_9": "Voice Assistance"
  },
  "domain_settings": {
    "domain_header_name": "Domain Configuration",
    "domain_header_1": "Domain Name",
    "domain_header_2": "Customer Code",
    "domain_header_3": "DeviceId",
    "domain_header_4": "Config Device"
  },
  "db_backup_componenets":
  {
    "db_backup_header": "DB BackUp",
    "msg_header": "",
    "db_backup_note": "",
    "backup_ok": "Ok"
  },
  "cloud_storage_componenets":
  {
    "cloud_storage_header": "Cloud Storage Details",
    "header_1": "Customer Name",
    "header_2": "Domain Name",
    "header_3": "Customer Code",
    "header_4": "Device ID",
    "header_5": "Server Hostname",
    "header_6": "Server DB Name",
    "header_7": "Server Password",
    "header_8": "Server Port"
  },
  "user_account_settings": {
    "assign_role_header": "Assign Role",
    "column_header_1": "Name",
    "column_header_2": "Status",
    "column_header_3": "Role",
    "user_permission_header_1": "Roles",
    "user_permission_header_2": "Custom Roles",
    "role_name_1": "Admin",
    "role_name_2": "Supervisor",
    "role_name_3": "Operator",
    "create_role": "Create Role",
    "create_role_header_1": "Role Name",
    "create_role_header_2": "Choose a Role",
    "btn_next": "Next",
    "assign_access_header": "Assign Access",
    "btn_access_1": "Read",
    "btn_access_2": "Write",
    "btn_access_3": "Hide"
  }
}