{
  "language_name": "tamil",
  "splash_components": {
    "hardware_header_name": "SCORPION",
    "app_header_name": "SCORPION WEIGHBRIDGE",
    "version_name": "VERSION : 1.0.0"
  },
  "settings_header_components": {
    "header_name": "LCS CONTROLS PVT LTD"
  },
  "footer_components":
  {
    "header_name": "Header Configuration",
    "footer_name": "Footer Configuration",
    "footer_1": "Footer1",
    "footer_2": "Footer2",
    "footer_3": "Footer3",
    "footer_4": "Logo"
  },
  "settings_main_menu_text": {
    "systemconfig": "  System Config",
    "appconfig": "  App Config",
    "parameters": "  Parameters",
    "general": "  General",
    "webhooks": "  Webhooks",
    "account": " Account",
    "home": "Home"
  },
  "systemconfig": {
    "rs_232": "RS 232",
    "ethernet" : "Ethernet",
    "input_settings": "Input Settings",
    "output_settings": "Output Settings",
    "calibration": "Load Calibration",
    "printer_config": "Printer Config"
  }
}