{
    "hardware_name": "SCORPION",
    "app_name": "WEIGH BRIDGE",
    "version": "VERSION 1.0.0",
    "theme_name": "bright_theme",
    "language": "english",
    "communication": {
        "comm_port": "/dev/ttyAMA0",
        "comm_baud_rate": 115200
    },
    "start_up_size": {
        "start_up_width": 800,
        "start_up_height": 480
    },
    "menu_button_size": {
        "button_width": 159,
        "button_height": 56
    },
    "header_frame_size": {
        "header_frame_width": 800,
        "header_frame_height": 1,
        "header_frame_x": 0,
        "header_frame_y": 60,
        "header_logo": "images/app_spec_images/app_logo.png",
        "notification_image": "images/app_spec_images/notification.png",
        "wifi_image": "images/app_spec_images/wifi_off.png",
        "header_logo_height": 35,
        "header_logo_width": 71,
        "header_logo_x": 20,
        "header_logo_y": 8,
        "app_header_width": 380,
        "app_header_height": 41,
        "app_header_x": 105,
        "app_header_y": 8,
        "notification_width": 21,
        "notification_height": 26,
        "notification_x": 1150,
        "notification_y": 14,
        "wifi_width": 41,
        "wifi_height": 31
    },
    "settings_main_menu": {
        "main_menu_width": 225,
        "main_menu_height": 710,
        "main_menu_x": 30,
        "main_menu_y": 77
    },
    "settings_sub_menu": {
        "sub_menu_width": 235,
        "sub_menu_height": 710,
        "sub_menu_x": 260,
        "sub_menu_y": 77
    },
    "setting_main_frame": {
        "main_frame_width": 1050,
        "main_frame_height": 710,
        "main_frame_x": 255,
        "main_frame_y": 72,
        "main_menu_header_width": 1050,
        "main_menu_header_height": 41
    },
    "settings_sub_menu_frame": {
        "sub_frame_width": 775,
        "sub_frame_height": 693,
        "sub_frame_x": 499,
        "sub_frame_y": 80,
        "sub_menu_header_width": 500,
        "sub_menu_header_height": 41
    },
    "settings_menu_buttons": {
        "button_width": 232,
        "button_height": 56
    },
    "user_permission_menu_panels": {
        "custom_role_width": 719,
        "custom_role_height": 78,
        "assign_access_width": 480,
        "assign_access_height": 800,
        "create_role_width": 480,
        "create_role_height": 650
    },
    "setting_validation_type": {
        "ip_address_validation": "ip_address",
        "numeric_validation": "numeric",
        "alpha_numeric_validation": "alpha_numeric",
        "int_decimal_validation": "int_decimal",
        "password_validation": "password"
    }
}